# Prai.LT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/prai/lt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prai/te/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prai/lt/: MainActivity.kt
app/src/main/java/com/prai/lt/common/: MainExtensions.kt  MainLogger.kt
app/src/main/java/com/prai/lt/media/: MainPlayer.kt  MainRecorder.kt
app/src/main/java/com/prai/lt/model/: MainEvent.kt
app/src/main/java/com/prai/lt/permission/: MainPermission.kt  MainPermissionHandler.kt
app/src/main/java/com/prai/lt/view/: RecordView.kt
app/src/main/java/com/prai/lt/view/model/: MainViewModel.kt
app/src/main/java/com/prai/te/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/prai/te/analytics/: AnalyticsManager.kt
app/src/main/java/com/prai/te/auth/: MainAuthManager.kt  MainAuthManager2.kt
app/src/main/java/com/prai/te/billing/: MainBillingManager.kt
app/src/main/java/com/prai/te/common/: MainCodec.kt  MainColor.kt  MainExtensions.kt  MainFont.kt  MainLogger.kt  MainNavigator.kt  MainTimeUtil.kt
app/src/main/java/com/prai/te/media/: MainFileManager.kt  MainPlayer.kt  MainRecorder.kt  MainVolumeReader.kt  MockAudio.kt
app/src/main/java/com/prai/te/model/: MainBillingState.kt  MainCallState.kt  MainDialogData.kt  MainEvent.kt  MainIntroState.kt  MainOutCase.kt  MainPremiumPlan.kt  MainRepository.kt  MainServerState.kt  MainTranslationState.kt  MainVoiceSettingItem.kt  VoiceRepository.kt
app/src/main/java/com/prai/te/permission/: MainPermission.kt  MainPermissionHandler.kt
app/src/main/java/com/prai/te/retrofit/: MainApiService.kt  MainRetrofit.kt
app/src/main/java/com/prai/te/security/: MainSecurityManager.kt
app/src/main/java/com/prai/te/view/: LoginView.kt  OnboardingView.kt  RecordView.kt  RootView.kt  SettingView.kt  TestView.kt
app/src/main/java/com/prai/te/view/call/: AiSettingView.kt  CallView.kt  ConversationView.kt  MenuView.kt  RecordingView.kt  TalkerView.kt  TranslationView.kt  VoiceSettingView.kt
app/src/main/java/com/prai/te/view/common/: AgeInputEditText.kt  BillingView.kt  CommonBackAndTitleHeader.kt  CommonComfirmButton.kt  CommonTextField.kt  GenderSelection.kt  HPaddingBox.kt  MainSaveButton.kt  NameInputEditText.kt  OneButtonDialog.kt  SaveButton.kt  ServerLoadingView.kt  SomethingOutView.kt  TwoButtonDialog.kt
app/src/main/java/com/prai/te/view/common/dialog/: BillingSuccessDialog.kt  OneButtonDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/prai/te/view/common/test/: MyMembershipViewTest.kt
app/src/main/java/com/prai/te/view/intro/: LoginView.kt  OnboardingView.kt
app/src/main/java/com/prai/te/view/legacy/: LegacyViewItems.kt
app/src/main/java/com/prai/te/view/model/: BillingMessage.kt  CallSegmentItem.kt  MainRepositoryViewModel.kt  MainViewModel.kt  MainViewSpecData.kt  MainVoiceViewModel.kt  UserProfile.kt
app/src/main/java/com/prai/te/view/premium/: MyMembershipScreen.kt
app/src/main/java/com/prai/te/view/setting/: MainProfileSettingView.kt  MainProfileView.kt  MainSettingRootView.kt  MainSettingView.kt
app/src/main/res/mipmap-anydpi-v26/: prai_main_app_icon_round.xml
app/src/main/res/values/: prai_main_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prai/lt/: ExampleUnitTest.kt
app/src/test/java/com/prai/te/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
